
<style>

    #texture1 {
        background-image: url(texture.png);
        background-repeat: repeat;

    }
    .title{
        font-size: 40px;
        border : 1px;
        border-radius: 10px;
        margin: 30px;
        padding: 10px;
        padding-top: 7px;
        display: inline-flex;
        font-family: "Segoe UI Light";
        background-color: darkorange;
        color: #ffffff;
    }
    .subtitle{
        font-size: 20px;
        margin: 40px;
        padding: 7px;
        border-radius: 5px;
        margin-left:  0px;
        display: inline-flex;
        float: right;
        font-family: "Segoe UI";
        background-color: lavender;
    }
    .topRow{
		position: absolute;
        height: 10%;
        width: 100%;
    }
    .mainRow{
        position: absolute;		
		height: 100%;
        width: 100%;
    }

    .laptopimg{
		margin-top : -10px;
        height: 100%;
		width : auto;
        margin-left: auto;
        margin-right: auto;

    }
</style>


<html>
  <head >
    <title>codingFaster</title>
  </head>
  <body bgcolor="black" id="texture1">
   <div name="top_row" class="topRow">
       <h1 class="title" id="title">FastCode</h1>
       <h2 class = "subtitle">coding test</h2>
       <h2 class = "subtitle">learning lessons</h2>
   </div>
   <div name="main_row" class="mainRow">
     <p style="text-align: center"><img class="laptopimg" src="new.png" ></p>
   </div>
   <div name="bottom_row" class="bottomRow"></div>
  </body>
</html>